<div class="container py-4">

  <!-- Toolbar -->
  <app-json-toolbar
    [live]="store.liveMode()"
    [disabled]="!store.input()"

    (format)="store.format()"
    (minify)="store.minify()"
    (validate)="store.validate()"
    (clear)="store.clear()"
    (copy)="store.copy()"
    (toggleLive)="store.toggleLive()">
  </app-json-toolbar>


  <!-- Stats Bar -->
  <div class="stats-bar">

    <span>
      {{ store.charCount() }} chars
    </span>

    <span>•</span>

    <span>
      {{ store.lineCount() }} lines
    </span>

    <span>•</span>

    <span>
      {{ store.fileSize() }} KB
    </span>

  </div>


  <!-- Editors -->
  <div class="row g-3 mt-2">

    <!-- INPUT -->
    <div class="col-12 col-lg-6">

      <div class="editor-card">

        <h6 class="editor-title">Input JSON</h6>

        <app-json-editor
          [value]="store.input()"
          placeholder="Paste your JSON here..."
          (valueChange)="store.setInput($event)">
        </app-json-editor>

      </div>

    </div>


    <!-- OUTPUT -->
    <div class="col-12 col-lg-6">

      <div class="editor-card">

        <h6 class="editor-title">Formatted Output</h6>

        <textarea
          class="json-output"
          readonly
          [value]="store.output()">
        </textarea>

      </div>

    </div>

  </div>



  <!-- Error -->
  @if (store.error()) {

    <div class="alert alert-danger mt-3">

      <i class="fa-solid fa-circle-exclamation"></i>
      {{ store.error() }}

    </div>

  }

</div>
