<section class="legal container my-5">

  <h1 class="fw-bold mb-3 text-center">
    Privacy Policy
  </h1>

  <p class="text-muted text-center mb-5">
    Your privacy matters. We are committed to protecting your data.
  </p>


  <div class="legal-card">

    <h4>1. Information Collection</h4>

    <p>
      DevTools Hub does not collect, store, or transmit
      any personal information from users.
    </p>

    <h4>2. Local Processing</h4>

    <p>
      All tools operate entirely in your browser.
      Your data never leaves your device.
    </p>

    <h4>3. Cookies & Advertising</h4>

    <p>
      We may display third-party advertisements such as
      Google AdSense, which may use cookies.
    </p>

    <h4>4. Data Security</h4>

    <p>
      Since no user data is stored on our servers,
      the risk of data breaches is minimized.
    </p>

    <h4>5. Third-Party Links</h4>

    <p>
      We are not responsible for the privacy policies
      of external websites.
    </p>

    <h4>6. Policy Updates</h4>

    <p>
      This policy may be updated periodically.
      Changes will be published on this page.
    </p>

  </div>

</section>
