<!-- ===============================
   HERO SECTION (FULL WIDTH BG)
================================ -->
<!-- 
<section class="hero-wrapper" id="home">

  <div class="home-hero container text-center">

    <h1 class="hero-title">
      Free Online JSON Formatter & Validator
    </h1>

    <p class="hero-subtitle">
      Format, validate, minify, and beautify JSON instantly in your browser.
      Fast, secure, and built for developers.
    </p>

    <div class="hero-trust mb-4">

      <span>
        <i class="fa-solid fa-shield-halved"></i> 100% Free
      </span>

      <span>
        <i class="fa-solid fa-lock"></i> No Login
      </span>

      <span>
        <i class="fa-solid fa-bolt"></i> Secure & Fast
      </span>

      <span>
        <i class="fa-solid fa-globe"></i> Runs in Browser
      </span>

    </div>

    <div class="hero-actions">

      <a
        routerLink="/json-formatter"
        class="btn btn-theme btn-lg"
      >

        Format JSON
      </a>

      <button class="btn btn-light btn-lg">
        Load Sample
      </button>

      <button class="btn btn-outline-secondary btn-lg">
        Clear
      </button>

    </div>

    <div class="scroll-down mt-4">

      <a href="#tools">
        Scroll to editor
        <i class="fa-solid fa-arrow-down"></i>
      </a>

    </div>

  </div>

</section> -->


<!-- HOW TO -->
<!-- <section class="container my-5">

  <h3 class="text-center fw-bold mb-4">
    How to Use This JSON Formatter
  </h3>

  <app-how-to></app-how-to>

</section> -->


<!-- SECURITY BAR -->
<section class="container my-5">

  <div class="trust-bar">

    <span class="trust-item active">
      <i class="fa-solid fa-lock"></i>
      Secure
    </span>

    <span class="divider">|</span>

    <span class="trust-item">
      <i class="fa-solid fa-server"></i>
      No data sent to server
    </span>

    <span class="divider">|</span>

    <span class="trust-item">
      <i class="fa-solid fa-shield-halved"></i>
      100% Client-side
    </span>

  </div>

</section>


<!-- TOOLS -->
<section id="tools">

  <app-json-formatter-page></app-json-formatter-page>

</section>


<!-- about -->
<section id="about">

  <app-about-section></app-about-section>

</section>

<!-- FAQ -->
<section id="faq">

  <app-faq-section></app-faq-section>

</section>

<!-- WHY -->
<section id="why-use">

  <app-why-choose-section></app-why-choose-section>

</section>

<section id="contact">

  <app-contact-section></app-contact-section>

</section>

