<section class="faq-section container my-5">

  <!-- Title -->
  <h2 class="text-center fw-bold mb-2">
    Frequently Asked Questions
  </h2>

  <!-- Subtitle -->
  <p class="text-center text-muted mb-4">
    Everything you need to know about our JSON Formatter tool
  </p>


  <div class="faq-list">

    @for (faq of faqs; track $index) {

      <div
        class="faq-item"
        [class.active]="activeIndex === $index"
      >


        <!-- Question -->
        <button
          class="faq-question"
          (click)="toggle($index)"
        >
          <span>{{ faq.question }}</span>

          <span>

            <i
              class="fa-solid"
              [class.fa-chevron-up]="activeIndex === $index"
              [class.fa-chevron-down]="activeIndex !== $index"
            ></i>

          </span>

        </button>


        <!-- Answer -->
        @if (activeIndex === $index) {

          <div class="faq-answer">
            {{ faq.answer }}
          </div>

        }

      </div>

    }

  </div>

</section>
