<section class="legal container my-5">

  <h1 class="fw-bold mb-3 text-center">
    Terms of Service
  </h1>

  <p class="text-muted text-center mb-5">
    Please read these terms carefully before using our tools.
  </p>


  <div class="legal-card">

    <h4>1. Service Usage</h4>

    <p>
      DevTools Hub provides free tools
      for personal and professional use.
    </p>

    <h4>2. No Warranty</h4>

    <p>
      All services are provided "as-is"
      without any warranties.
    </p>

    <h4>3. Limitation of Liability</h4>

    <p>
      We are not responsible for damages
      resulting from website usage.
    </p>

    <h4>4. Acceptable Use</h4>

    <p>
      You agree not to misuse the platform
      for illegal activities.
    </p>

    <h4>5. Service Availability</h4>

    <p>
      We may modify or discontinue services
      at any time.
    </p>

    <h4>6. Intellectual Property</h4>

    <p>
      All content and branding
      belong to DevTools Hub.
    </p>

    <h4>7. Terms Updates</h4>

    <p>
      Continued use indicates
      acceptance of changes.
    </p>

  </div>

</section>
