<div class="toolbar">

  <!-- Left Actions -->
  <div class="toolbar-left">

    <button
      class="tool-btn primary"
      (click)="format.emit()"
      [disabled]="disabled">

      <i class="fa-solid fa-code"></i>
      Format
    </button>

    <button
      class="tool-btn"
      (click)="minify.emit()"
      [disabled]="disabled">

      <i class="fa-solid fa-compress"></i>
      Minify
    </button>

    <button
      class="tool-btn"
      (click)="validate.emit()"
      [disabled]="disabled">

      <i class="fa-solid fa-circle-check"></i>
      Validate
    </button>

    <button
      class="tool-btn success"
      (click)="autoFix.emit()"
      [disabled]="disabled"
      title="Auto-fix common JSON errors">

      <i class="fa-solid fa-wand-magic-sparkles"></i>
      Auto Fix
    </button>

    <button
      class="tool-btn"
      [class.active]="treeView"
      (click)="toggleTree.emit()"
      [disabled]="disabled"
      title="Toggle tree view">

      <i class="fa-solid fa-sitemap"></i>
      Tree View
    </button>

    <button
      class="tool-btn"
      type="button"
      (click)="sample.emit()">
      <i class="fa-solid fa-flask"></i>
      Sample
    </button>

    <button
      class="tool-btn danger"
      (click)="clear.emit()">

      <i class="fa-solid fa-trash"></i>
      Clear
    </button>

  </div>


  <!-- Right Toggle -->
  <div class="toolbar-right tooltip-wrapper">

    <span class="live-label">
      Live
    </span>

    <label class="switch">

      <input
        type="checkbox"
        [checked]="live"
        (change)="toggleLive.emit()">

      <span class="slider"></span>

    </label>


    <!-- Tooltip -->
    <span class="tooltip-text">
      Enable live validation while typing
    </span>

  </div>


</div>
